name: ENV variables

on: push

env:
  WF_ENV: available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: available to job
    steps:
      - name: log env variables
        env:
          STEP_ENV: available to just this step
        run: |
          echo "WF_ENV: {$WF_ENV}
          echo "JOB_ENV: {$JOB_ENV}"
          echo "STEP_ENV: {$STEP_ENV}"
      - name: Second step
        run: |
          echo "WF_ENV: {$WF_ENV}
          echo "JOB_ENV: {$JOB_ENV}"
          echo "STEP_ENV: {$STEP_ENV}"
